WPF_Bind/MainWindow.xaml

<Window x:Class="WPF_Bind.MainWindow" x:Name="MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowBindData" Height="295.522" Width="729.851">
    <Canvas Margin="0,0,2,-21">
        <TextBlock Width="248" Height="24" Text="股票名称:"
        TextWrapping="Wrap" Canvas.Left="26" Canvas.Top="10"/>
        <TextBlock Width="248" Height="24" Text="你所选中的股票名称:" Canvas.Left="380" Canvas.Top="10" />
        <ListBox x:Name="listStockName" Width="248" Height="104" Canvas.Left="26" Canvas.Top="34">
            <ListBoxItem Content="全通教育"/>
            <ListBoxItem Content="大智慧"/>
            <ListBoxItem Content="宝钢股份"/>
            <ListBoxItem Content="浦发银行"/>
            <ListBoxItem Content="工商银行"/>
            <ListBoxItem Content="中国建筑"/>
            <ListBoxItem Content="中国南车"/>
        </ListBox>
        <TextBlock Width="248" Height="24" Text="{Binding Path=SelectedItem.Content, ElementName=listStockName}" Canvas.Left="380" Canvas.Top="34"/>
        <TextBox x:Name="txt1" Height="23" Canvas.Left="26" TextWrapping="Wrap" Text="TextBox" Canvas.Top="159" Width="301"/>
        <TextBox Height="23" Canvas.Left="380" TextWrapping="Wrap" Text="{Binding Path=Text, ElementName=txt1}" Canvas.Top="159" Width="304"/>
        <TextBox x:Name="txt2" Height="23" Canvas.Left="26" TextWrapping="Wrap" Text="TextBox" Canvas.Top="202" Width="301"/>
        <TextBox x:Name="txt2_d" Height="23" Canvas.Left="380" TextWrapping="Wrap" Canvas.Top="202" Width="304"/>
    </Canvas>
</Window>